spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Company_DB
spring.datasource.username=postgres
spring.datasource.password=7694
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#management.endpoints.web.base-path=/monitor
#management.endpoints.web.exposure.exclude=*

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.application.name=spring-app
info.application.description=spring boot application for employee base
info.application.version=0.0.1-SNAPSHOT